<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="imdbyepyeni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-P2-axd">
                        <rect key="frame" x="0.0" y="239" width="127" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="127" id="99h-5u-wSb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-vJ-4WS">
                        <rect key="frame" x="146" y="239" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZ5-1U-WsM">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="239"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fho-MB-ChN">
                        <rect key="frame" x="127" y="0.0" width="61" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-72-2Dg">
                        <rect key="frame" x="146" y="0.0" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="8iJ-FS-KNG"/>
                            <constraint firstAttribute="height" constant="42" id="FFv-KX-9e3"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                        <connections>
                            <action selector="favButtonTappedWithSender:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zRf-iV-1it"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="EZ5-1U-WsM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DrM-Pz-hhL"/>
                <constraint firstItem="V7F-P2-axd" firstAttribute="top" secondItem="EZ5-1U-WsM" secondAttribute="bottom" id="ELL-d8-U4s"/>
                <constraint firstItem="V7F-P2-axd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JYo-zc-lg6"/>
                <constraint firstAttribute="bottom" secondItem="V7F-P2-axd" secondAttribute="bottom" id="Meu-uh-v2Q"/>
                <constraint firstAttribute="trailing" secondItem="cW7-72-2Dg" secondAttribute="trailing" id="RZT-zs-h8T"/>
                <constraint firstItem="ZAY-vJ-4WS" firstAttribute="leading" secondItem="V7F-P2-axd" secondAttribute="trailing" id="RyS-bW-WNd"/>
                <constraint firstAttribute="trailing" secondItem="EZ5-1U-WsM" secondAttribute="trailing" id="WqM-FY-yb0"/>
                <constraint firstAttribute="trailing" secondItem="ZAY-vJ-4WS" secondAttribute="trailing" id="YWL-n8-wkv"/>
                <constraint firstAttribute="bottom" secondItem="ZAY-vJ-4WS" secondAttribute="bottom" id="YmC-Od-ZGt"/>
                <constraint firstItem="EZ5-1U-WsM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dpP-mo-MoK"/>
                <constraint firstItem="ZAY-vJ-4WS" firstAttribute="leading" secondItem="V7F-P2-axd" secondAttribute="trailing" id="jpQ-Q9-uCW"/>
                <constraint firstItem="cW7-72-2Dg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pGC-jb-i3r"/>
                <constraint firstItem="ZAY-vJ-4WS" firstAttribute="leading" secondItem="V7F-P2-axd" secondAttribute="trailing" constant="19" id="pcN-Wo-ug8"/>
                <constraint firstItem="V7F-P2-axd" firstAttribute="baseline" secondItem="ZAY-vJ-4WS" secondAttribute="baseline" id="piJ-If-xuS"/>
            </constraints>
            <size key="customSize" width="188" height="260"/>
            <connections>
                <outlet property="ImageView" destination="EZ5-1U-WsM" id="tSl-W0-iLv"/>
                <outlet property="favButton" destination="cW7-72-2Dg" id="1u7-eH-XPr"/>
                <outlet property="imdbLabel" destination="V7F-P2-axd" id="gyJ-G7-LWf"/>
                <outlet property="voteLabel" destination="ZAY-vJ-4WS" id="rkc-f7-rSi"/>
            </connections>
            <point key="canvasLocation" x="276.81159420289856" y="131.91964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
